<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lyrics</class>
 <widget class="QWidget" name="Lyrics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Search System | Lyrics</string>
  </property>
  <widget class="QTextEdit" name="_field">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>551</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Return_to_results">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>771</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to results</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
